# hive-contrib

./: README.md  pom.xml
src/main/java/com/yahoo/hive/contrib/: ApproxDistinctCountUDAF.java  MinHashUDAF.java  ModHashUDAF.java  OverlapUDAF.java  ReseqUDF.java  SegmentUDAF.java  SimilarityUDAF.java  TakeNthUDF.java
src/test/java/com/yahoo/hive/contrib/: ApproxDistinctCountUDAFTest.java  MinHashUDAFTest.java  ModHashUDAFTest.java  OverlapUDAFTest.java  ReseqUDFTest.java  SegmentUDAFTest.java  SimilarityUDAFTest.java  TakeNthUDFTest.java
yinst/: Makefile  README  miners_hive_contrib.yicf
