<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yahoo</groupId>
  <artifactId>hive-contrib</artifactId>
  <version>0.2</version>
  <inceptionYear>2013</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
   <dependency>
      <groupId>yahoo.yinst.streamlib</groupId>
      <artifactId>streamlib</artifactId>
      <version>0.9.3</version>
    </dependency> 
    <dependency>
      <groupId>yahoo.yinst.CountUniqueSketch</groupId>
      <artifactId>CountUniqueSketch</artifactId>
      <version>2.3.0.59070</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>2.9.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-core</artifactId>
      <version>0.20.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    <groupId>org.apache.hive</groupId>
    <artifactId>hive-exec</artifactId>
    <version>0.9.0</version>
  </dependency>
  <dependency>
    <groupId>org.apache.hive</groupId>
    <artifactId>hive-metastore</artifactId>
    <version>0.9.0</version>
  </dependency>
  <dependency>
    <groupId>org.apache.hive</groupId>
    <artifactId>hive-serde</artifactId>
    <version>0.9.0</version>
  </dependency>
  <dependency>
    <groupId>org.apache.hive</groupId>
    <artifactId>hive-service</artifactId>
    <version>0.9.0</version>
  </dependency>
  <dependency>
    <groupId>org.apache.hive</groupId>
    <artifactId>hive-jdbc</artifactId>
    <version>0.9.0</version>
  </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>cloudera</id>
      <name>cloudera</name>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
  <repository>
      <id>m2</id>
      <name>m2</name>
      <url>http://www.datanucleus.org/downloads/maven2</url>
    </repository>
     <repository>
      <id>typesafe</id>
      <name>typesafe</name>
      <url>http://repo.typesafe.com/typesafe/releases/</url>
    </repository>
  <repository>
      <id>spray</id>
      <name>spray</name>
      <url>http://repo.spray.cc/</url>
    </repository>
     <repository>
      <id>jboss</id>
      <name>jboss</name>
      <url>http://repository.jboss.org/nexus/content/repositories/releases/</url>
    </repository>
  <repository>
      <id>pentaho</id>
      <name>pentaho</name>
      <url>http://repository.pentaho.org/artifactory/pentaho/</url>
    </repository>
  <repository>
      <id>ymaven</id>
      <name>ymaven</name>
      <url>http://ymaven.corp.yahoo.com:9999/proximity/repository/public</url>
    </repository>
  <repository>
      <id>conjars</id>
      <name>conjars</name>
      <url>http://conjars.org/repo/</url>
    </repository>
  </repositories>
</project>
